# LearnMore

./: .gitignore  pom.xml
src/main/java/LearnMore/: App.java
src/main/java/LearnMore/advice/: ExceptionAdvice.java
src/main/java/LearnMore/conf/: WebMvcConfig.java
src/main/java/LearnMore/controller/: CourseContentController.java  CourseController.java  ExamController.java  MessageController.java  TestController.java  UserController.java
src/main/java/LearnMore/dao/: CommonUserDao.java  CourseContentDao.java  CourseDao.java  CourseDetailDao.java  FlagDao.java  MessageQueueDao.java  UserDao.java
src/main/java/LearnMore/entity/: CommonUser.java  Course.java  CourseContent.java  CourseDetail.java  Flag.java  Message.java  MessageQueue.java  Question.java  Response.java
src/main/java/LearnMore/entity/wrapper/: CommonUserWrapper.java  CourseContentWrapper.java  CourseWrapper.java  ExamParamWrapper.java  Question.java  UpdatePasswordWrapper.java
src/main/java/LearnMore/security/: CheckPermission.java  IgnoreSecurity.java  SecurityAspect.java  TokenException.java  TokenManager.java
src/main/java/LearnMore/security/cors/: CorsFilter.java
src/main/java/LearnMore/security/impl/: DefaultTokenManager.java
src/main/java/LearnMore/security/web/: WebContext.java  WebContextFilter.java
src/main/java/LearnMore/service/: CourseService.java  MessageService.java  UserService.java
src/main/java/LearnMore/service/impl/: CourseServiceImpl.java  MessageServiceImpl.java
src/main/java/LearnMore/util/: CodecUtil.java  CollectionUtil.java  StringUtil.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/html/: test.html
src/test/java/LearnMore/: UserControllerTest.java
src/test/resources/: exam.txt
